NODE_ENV=development
VARIABLE=HELLOWORLDFROMENV
PORT=3001
MONGO_URI=mongodb+srv://johanlindell91_db_user:u9rS0WFB0oJhaM6i@cluster0.3ah9jn4.mongodb.net/natours?retryWrites=true&w=majority

johanlindell91_db_user
u9rS0WFB0oJhaM6i